package org.example.tasks_03;

/**
 * Даны массив целочисленных значений nums и целое число val,
 * удалите все вхождения val в nums на месте. Порядок элементов можно менять.
 * Верните количество элементов в nums, не равных val.
 * <p>
 * Предположим, что k - это количество элементов в nums, не равных val.
 * Чтобы решение прошло все тесты, нужно выполнить следующие действия:
 * <p>
 * Изменить массив nums так, чтобы первые k элементов nums содержали элементы, не равные val.
 * То, что будет идти после k элементов, не имеет значения.
 * Вернуть k.
 */
public class Task27 {

    public int removeElement(int[] nums, int val) {
        int k = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[k++] = nums[i];
            }
        }

        return k;
    }
}
